<template>

    <!-- Component Markup -->
    <div class="slds-form-element">
		<div class="slds-form-element__control">
		    <div class="slds-combobox_container">
			    <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open resultsDiv" aria-expanded="true" aria-haspopup="listbox" role="combobox">
			        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
						<div id="lookup-pill" class={classLookupPill}>
		                    <!-- Selected Value Pill -->
		                    <lightning-pill class="fullWidth" label={selectedRecord.label} name={selectedRecord.value} onremove={removeItem}>
		                        
		                    </lightning-pill>
		                </div>

		                <div id="lookupField" class={classOfLookupField}>
					        <lightning-input type="search" label={labelSearchInput} class="inputLookup" id="combobox-id-1" role="textbox" placeholder={placeholder} onkeyup={searchRecords} value={searchString} onblur={blurEvent} aria-controls="listbox-id-1" auto-complete="off"></lightning-input>
					        <lightning-spinner class="slds-hide Spinner" alternative-text="Loading" size="small" variant="brand"></lightning-spinner>
					    </div>
			        </div>
			        <!-- Dropdown List -->
			        <div id="listbox-id-1" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid" role="listbox" style={styleListBox}>
				        <ul class="slds-listbox slds-listbox_vertical recordListBox" role="presentation">
				        	<template if:true={messageEmpty} >
				        		<!-- To display Drop down List -->
                                <template for:each={recordsList} for:item="rec">
                                    <li id={rec.value} key={rec.Id} class="slds-listbox__item" onmousedown={selectItem}>
							            <div class="slds-media slds-listbox__option_entity">
							                <span>
							                  	<lightning-icon icon-name={iconName} alternative-text="icon"></lightning-icon>
							                </span>
							                <span class="verticalAlign">
							                  	<span class="slds-truncate">{rec.label}{rec.details}</span>
							                </span>
							            </div>
						            </li>
                                </template>
					        	
                            </template>
                            <!-- To display Error Message -->
				            <template if:false={messageEmpty}>
                                <li class="slds-listbox__item">
                                    <div id="option1" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta">
                                        <span class="slds-media__body">{message}</span>
                                    </div>
                                </li>
                            </template>
				        </ul>
			        </div>
			    </div>
		    </div>
		</div>
	</div>



</template>